package com.javarush.task.task09.task0907;

/*
Исключение при работе с числами Ӏ Java Syntax: 9 уровень, 6 лекция
*/

public class Solution {
    public static void main(String[] args) {
        //напишите тут ваш код
        try{
        int a = 42 / 0;
        }catch (ArithmeticException e){
            System.out.println("ArithmeticException");
        }

    }
}
//    Перехватить исключение, возникающее при выполнении кода:
//        int a = 42 / 0;
//        Вывести на экран тип перехваченного исключения.
//        Requirements:
//        •	Программа должна выводить сообщение на экран.
//        •	В программе должен быть блок try-catch.
//        •	Программа должна отлавливать исключения конкретного типа, а не все возможные (Exception).
//        •	Выведенное сообщение должно содержать тип возникшего исключения.
//        •	Имеющийся код в методе main не удалять.