package com.javarush.task.task10.task1005;

/*
Задача №5 на преобразование целых типов
*/

public class Solution {
    public static void main(String[] args) {
        int a = (byte) 44;
        int b = (short) 300;
        short c = (short) (b - a);
        System.out.println(c);
    }
}
//Правильно расставь операторы приведения типа, чтобы получился ответ: c = 256.
//int a = (byte)44;
//int b = (byte)300;
//short c = (byte)(b - a);
//Requirements:
//•	Программа должна выводить текст на экран.
//•	Нельзя менять команду вывода на экран.
//•	Метод main() должен содержать переменную a типа int.
//•	Метод main() должен содержать переменную b типа int.
//•	Метод main() должен содержать переменную c типа short.
//•	Начальное значение переменных при инициализации менять нельзя. Можно изменять только операторы приведения типа.
//•	Программа должна выводить число 256.